# jboss-beach-priv-runner

./: .gitignore  pom.xml
interceptor/: pom.xml
interceptor/src/main/java/org/jboss/beach/priv/interceptor/: DoPrivileged.java  DoPrivilegedInterceptor.java
interceptor/src/test/java/org/jboss/beach/priv/interceptor/: PrivilegedInterceptorTestCase.java
runner/: pom.xml
runner/src/main/java/org/jboss/beach/priv/runner/: RunBefores.java
runner/src/test/java/org/jboss/beach/priv/runner/: PrivilegedSetupRunnerTestCase.java
runner/src/test/resources/: java.policy
src/main/java/org/jboss/beach/priv/runner/: PrivilegedSetupRunner.java  RunAfters.java
src/test/java/org/jboss/beach/priv/runner/: PrivilegedSetupRunnerTestCase.java
